alabaster==0.7.9
appdirs==1.4.3
argcomplete==1.7.0
argh==0.26.2
Babel==2.3.4
biopython==1.68
bleach==2.0.0
bokeh==0.12.4
boto3==1.4.4
botocore==1.5.18
click==6.6
cloudpickle==0.2.2
CommonMark==0.5.4
cycler==0.10.0
Cython==0.25.2
dask==0.14.0
decorator==4.0.11
dill==0.2.5
distributed==1.16.0
docutils==0.12
entrypoints==0.2.2
flufl.lock==2.4.1
frozendict==1.2
gffutils==0.8.7.1
h5py==2.6.0
HeapDict==1.0.0
html5lib==0.999999999
imagesize==0.7.1
intervaltree==2.1.0
ipykernel==4.6.1
ipython==6.0.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.10.2
Jinja2==2.9.6
jmespath==0.9.1
joblib==0.10.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
line-profiler==2.0
locket==0.2.0
lockfile==0.12.2
-e git+https://github.com/dnlbunting/luigi.git@4424e9954b17763579caf9d27f566971b5a7499a#egg=luigi
-e git+https://github.com/SaundersLab/bioluigi.git#egg=bioluigi
MarkupSafe==1.0
matplotlib==1.5.3
memory-profiler==0.41
mistune==0.7.4
msgpack-python==0.4.8
multiqc==0.9
nbconvert==5.1.1
nbformat==4.3.0
nbsphinx==0.2.13
networkx==1.11
nose==1.3.7
notebook==5.0.0
numpy==1.11.2
numpydoc==0.6.0
packaging==16.8
pandas==0.19.0
pandocfilters==1.4.1
partd==0.3.7
patsy==0.4.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
psutil==4.4.2
ptyprocess==0.5.1
pyfaidx==0.4.8.1
pyfasta==0.5.2
Pygments==2.2.0
pymc3==3.0
PyMySQL==0.7.9
pyparsing==2.2.0
pysam==0.9.1.4
python-daemon==2.1.2
python-dateutil==2.6.0
python-magic==0.4.12
pytz==2016.7
PyVCF==0.6.8
PyYAML==3.12
pyzmq==16.0.2
qgrid==0.3.2
qtconsole==4.3.0
readline==6.2.4.1
recommonmark==0.4.0
requests==2.13.0
s3fs==0.0.9
s3transfer==0.1.10
scikit-allel==1.0.3
scikit-learn==0.18.1
scipy==0.18.1
seaborn==0.7.1
simplegeneric==0.8.1
simplejson==3.10.0
six==1.10.0
sklearn==0.0
snakemake==3.10.0
snowballstemmer==1.2.1
sortedcollections==0.4.2
sortedcontainers==1.5.7
Sphinx==1.4.9
SQLAlchemy==1.1.4
SQLAlchemy-Utils==0.32.12
tabulate==0.7.7
tblib==1.3.0
terminado==0.6
testpath==0.3
toolz==0.8.2
tornado==4.5.1
tqdm==4.11.2
traitlets==4.3.2
ujson==1.35
uncertainties==3.0.1
vcfnp==2.3.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==2.0.0
wrapt==1.10.8
zict==0.1.1
